.logo{
    line-height: 90px;
    padding-left: 30px;
    background-color: black;
    img{
        heigth: 35px;     
    }
    h1{
        color:white;
        font-size: 20px;
        vertical-align: middle;
        margin: 0 0 0 10px;
    }
}